{
    "id": "2f278b2a-4338-4c2f-8ceb-fc93dd49d694",
    "authors": [
        "Evlie"
    ],
    "origin": "https://github.com/Evlie/AMPTemplates.git",
    "url": "https://github.com/Evlie/AMPTemplates",
    "imagefile": "",
    "prefix": "Evlie"
}