{
    "id": "d3770be3-ce57-4f4c-95db-7463e1533146",
    "authors": [
        "Evlie"
    ],
    "origin": "https://github.com/Evlie/AMPTemplates.git",
    "url": "https://github.com/Evlie/AMPTemplates",
    "imagefile": "",
    "prefix": "Evlie"
}